{
  "name": "extjs-replace-callparent",
  "version": "0.1.0",
  "description": "Replace Ext JS `callParent` calls with direct method calls on parent class",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel -d ./lib ./src",
    "test": "jest test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pudge601/extjs-replace-callparent"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "extjs",
    "sencha",
    "callparent"
  ],
  "author": "Martin Price <martin.price@emailcenteruk.com>",
  "license": "LGPL-3.0",
  "homepage": "https://github.com/Pudge601/extjs-replace-callparent",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.16.12",
    "babel-plugin-tester": "^5.0.0",
    "@babel/preset-env": "^7.16.11",
    "babel-plugin-transform-es2015-parameters": "^7.0.0-beta.2",
    "jest": "^22.1.1"
  },
  "dependencies": {}
}
